# java-vertical-scaling-test

./: .gitignore  Dockerfile  README.md  docker_build.bat  docker_run.bat  pom.xml
src/com/jelastic/verticalscaling/: BaseLoadTest.java  BigObjectLoadTest.java  LoadTest.java  Main.java  Monitor.java  SmallObjectLoadTest.java
src/main/java/com/jelastic/verticalscaling/: App.java  BaseLoadTest.java  BigObjectLoadTest.java  Monitor.java  SignalTool.java  SmallObjectLoadTest.java
src/test/java/com/jelastic/verticalscaling/: AppTest.java  Base64Codec.java  BasicAuthTest.java
